<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="v6.4.2/css/all-1.css">
    <link rel="stylesheet" href="v6.4.2/css/sharp-solid-1.css">
    <link rel="stylesheet" href="v6.4.2/css/sharp-regular-1.css">
    <link rel="stylesheet" href="v6.4.2/css/sharp-light-1.css">
    <link rel="stylesheet" href="v6.4.2/css/docs.css">

    <link rel="stylesheet" href="grants.css">

    <title>web-7</title>
</head>

<body>
    <!-- <i class="fa-solid fa-bars-staggered" style="color: #000000;"></i> -->

    <div class="main-container flex">
        <div class="left-container flex">
            <div class="left-above flex">
                <div class="image">

                </div>
                <ul>
                    <li>
                        <h4 id="name"><span>RAKESH</span> KUMAR GUPTA</h4>
                    </li>
                    <li class="designation">PRINCIPAL- PROFESSOR</li>
                    <!-- <li class="email">rgupta1965@yahoo.com</li> -->
                </ul>
            </div>
            <div class="left-below">

                <ul>

                    <li><i class="fa-regular fa-building-columns" style="color: #44566c;"></i>Ram Lal Anand Collegem(DU)
                    </li>
                    <li><i class="fa-light fa-globe-pointer" style="color: #44566c;"></i>https://rlacollege.edu.in</li>
                    <li><i class="fa-light fa-envelope" style="color: #44566c;"></i>rgupta1965@yahoo.com</li>
                    <li><i class="fa-light fa-mobile" style="color: #44566c;"></i>011-24112557</li>
                    <li><i class="fa-light fa-location-dot" style="color: #44566c;"></i>5,Benito Juarez Road,New
                        Delhi-110021</li>
                </ul>
                <div class="download">
                    <h4><i class="fa-regular fa-arrow-down-to-bracket" style="color: #ffffff;"></i>Download CV</h4>
                </div>
            </div>
        </div>

        <div class="right-container">

            <div class="navbar">
                <div class="icon open">
                    <i class="fa-solid fa-bars-sort fa-flip-horizontal" style="color: #ffffff; font-size: 40px;"></i>
                </div>

                <div class="navbar-details">
                    <ul class="navbar-items">
                        <a href="index.html">
                            <li>About</li>
                        </a><a href="research.html">
                            <li>Research</li>
                        </a><a href="grants.html">
                            <li>Grants</li>
                        </a><a href="Publish.html">
                            <li>Publish</li>
                        </a><a href="Books.html">
                            <li>Books</li>
                        </a><a href="Awards.html">
                            <li>Awards</li>
                        </a><a href="#">
                            <i id="open-icon" class="fa-solid fa-bars-sort right-icon" style="color: #ffffff;"></i>
                        </a>
                    </ul>
                </div>
            </div>

            <div class="content">
                <h1>US Patents Granted</h1>
                <hr>
                <div>
                    <p>1) Lux Expression in Eukaryotic cell. US Patent Number - 7300792, Date of Issue – 11/27/2007: Gupta
                        Rakesh K, Patterson Stacey S, Sayler Gary S, Ripp Steven.</p>
                    <p>2) Destabilized Bioluminescent Proteins. US Patent Number – 7250284, Date of Issue – 07/31/2007 Allen
                        Michael S, Rakesh Gupta, Gary Sayler</p> 
                </div>
                
            </div>

        </div>

    </div>



    <div style="height: 10px;"></div>

    <script src="java.js"></script>
</body>

</html>