@import url('https://fonts.googleapis.com/css2?family=Archivo+Black&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Merriweather:wght@700&display=swap');
/* @import url('https://fonts.googleapis.com/css2?family=Merriweather:wght@300&display=swap'); */
@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

*{
    padding: 0px;
    margin: 0px;
    text-decoration: none;
    list-style: none;
    font-family: "Archivo", sans-serif;
    font-family: 'Merriweather', serif;

}

:root{
    --background-color: #F5F8F9;
    --nav-bar-color: #304CFD;
    --download-hover-color: #435DFD;
    --text-color: #44566C;
    --designation-color: #F5F6F7;
}

body{
    background: url(background-image1.jpg);
    background-size: cover;
    background-attachment: fixed;
}

.flex{
    display: flex;
    justify-content: center;
}

.main-container{
    /* border: 1px solid black;
    height: 1000px; */
    margin: 0 9rem 0 9rem;
    gap: 26px;
}

.left-container{
    margin-top: calc(8rem - 100px);
    border-radius: 20px;
    height: 99dvh;
    width: 25%;
    flex-direction: column;
    position: sticky;
    top: calc(8rem - 100px);
}

.left-above{
    /* border: 1px solid black; */
    border-radius: 20px 20px 0 0;
    flex-direction: column;
    align-items: center;
    white-space: nowrap;
    background-color: white;
    width: 296px;
    height: 230px;
    position: relative;
}

.image{
    /* border: 1px solid black; */
    border-radius: 40px;
    background-image: url(prinicipal-new.png);
    background-size: cover;
    height: 175px;
    width: 175px;
    position: absolute;
    top: -100px;
}

#name{
    font-size: 1.35rem;
    font-family: serif;
    font-weight: 800;
    color: var(--text-color);
    margin-left: -38px;
    margin-top: 90px;
}

#name span{
    font-family: serif;
    font-weight: 400;
    color: var(--text-color);
}

.designation{
    /* border: 1px solid black; */
    border-radius: 40px;
    width: fit-content;
    padding: 7px;
    font-size: 0.8rem;
    font-family: "Archivo", sans-serif;
    font-weight: 500;
    background-color: var(--background-color);
    margin-top: 20px;
}

.left-below{
    /* border: 1px solid black; */
    width: 296px;
    border-radius: 0 0 20px 20px;
    background-color: var(--background-color);
    height: 300px;
    padding: 20px 0 20px 0;

}

.left-below ul li{
    margin-bottom: 0.9rem;
    font-size: 0.8rem;
    font-family: "Archivo", sans-serif;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.left-below ul li i{
    padding-right: 20px;
    font-size: 1.15rem;
}

.left-below ul{
    margin-left: -15px; 
}

.download{
    border: 0;
    background-color: var(--nav-bar-color);
    z-index: -1;
    width: fit-content;
    padding: 0.9375rem 2rem 0.875rem;
    border-radius: 20px;
    color: white;
    box-shadow: 0 0px 5px rgba(48, 76, 253, 0.7);
    cursor: pointer;
    font-weight: 400;
    line-height: inherit;
    transition: 0.3s ease;
    margin-left: 49px;
    margin-top: 30px;
}

.download h4{
    font-size: 1rem;
    font-family: "Archivo", sans-serif;
}

.download h4 i{
    margin-right: 10px;
}

.download:hover{
    background-color: var(--download-hover-color);
    box-shadow: none;
}

/* ---------------------------------------------- */

.right-container{
    margin-top: 8rem;
    /* height: 100vh; */
    border-radius: 20px;
    width: 75%;
    background-color: white;
    position: relative;
}

.navbar{
    /* border: 1px solid black; */
    padding: 0px;
    position: relative;
}

.icon{
    /* border: 1px solid black; */
    padding: 8px;
    border-radius: 50% 20px 50% 50%;
    margin-left: calc(100% - 52px);
    background-color: var(--nav-bar-color);
}

.navbar-items{
    /* border: 1px solid black; */
    display: flex;
    padding: 8px;
    gap: 30px;
    position: absolute;
    top: 0px;
    left: 364px;
    border-radius: 40px 25px 40px 40px;
    background-color: var(--nav-bar-color);
    /* opacity: 0; */
}

.navbar-items.open{
    border: 1px solid black;
    display: flex;
    padding: 8px;
    gap: 30px;
    position: absolute;
    top: 0px;
    left: 289px;
    border-radius: 40px 25px 40px 40px;
    background-color: var(--nav-bar-color);
    opacity: 1;
}

.navbar-items a li{
    padding-top: 10px;
    color: rgba(255, 255, 255, 0.7);
    font-family: "Archivo", sans-serif;
    transition: 0.3s;
}
.navbar-items a li:hover{
    color: white;
}

.navbar-items a{
    text-decoration: none;
}

.right-icon{
    font-size: 40px;
}

.content{
    padding-left: 15px;
    background-color: white;
}

.content h1{
    font-family: "Archivo", sans-serif; 
    font-weight: 700;  
    color: var(--text-color);
    margin-top: 100px;
}

.content hr{
    border: 2px solid var(--nav-bar-color);
    width: 80px;
}

.content h3{
    margin-top: 10px;
    font-family: "Archivo", sans-serif; 
    font-weight: 500;  
    color: var(--text-color);

}

.content p{
    font-family: 'Merriweather', serif;

}

.content div{
    background-color: var(--background-color);
    width: 100%;
    margin: 0px;
}

.content div p{
}
