<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="v6.4.2/css/all-1.css">
    <link rel="stylesheet" href="v6.4.2/css/sharp-solid-1.css">
    <link rel="stylesheet" href="v6.4.2/css/sharp-regular-1.css">
    <link rel="stylesheet" href="v6.4.2/css/sharp-light-1.css">
    <link rel="stylesheet" href="v6.4.2/css/docs.css">

    <link rel="stylesheet" href="style.css">

    <title>web-7</title>
</head>

<body>
    <!-- <i class="fa-solid fa-bars-staggered" style="color: #000000;"></i> -->

    <div class="main-container flex">
        <div class="left-container flex">
            <div class="left-above flex">
                <div class="image">

                </div>
                <ul>
                    <li>
                        <h4 id="name"><span>RAKESH</span> KUMAR GUPTA</h4>
                    </li>
                    <li class="designation">PRINCIPAL- PROFESSOR</li>
                    <!-- <li class="email">rgupta1965@yahoo.com</li> -->
                </ul>
            </div>
            <div class="left-below">

                <ul>

                    <li><i class="fa-regular fa-building-columns" style="color: #44566c;"></i>Ram Lal Anand Collegem(DU)
                    </li>
                    <li><i class="fa-light fa-globe-pointer" style="color: #44566c;"></i>https://rlacollege.edu.in</li>
                    <li><i class="fa-light fa-envelope" style="color: #44566c;"></i>rgupta1965@yahoo.com</li>
                    <li><i class="fa-light fa-mobile" style="color: #44566c;"></i>011-24112557</li>
                    <li><i class="fa-light fa-location-dot" style="color: #44566c;"></i>5,Benito Juarez Road,New
                        Delhi-110021</li>
                </ul>
                <div class="download">
                    <h4><i class="fa-regular fa-arrow-down-to-bracket" style="color: #ffffff;"></i>Download CV</h4>
                </div>
            </div>
        </div>

        <div class="right-container">

            <div class="navbar">
                <div class="icon open">
                    <i class="fa-solid fa-bars-sort fa-flip-horizontal" style="color: #ffffff; font-size: 40px;"></i>
                </div>

                <div class="navbar-details">
                    <ul class="navbar-items">
                        <a href="index.html">
                            <li>About</li>
                        </a><a href="research.html">
                            <li>Research</li>
                        </a><a href="Grants.html">
                            <li>Grants</li>
                        </a><a href="Publish.html">
                            <li>Publish</li>
                        </a><a href="Books.html">
                            <li>Books</li>
                        </a><a href="Awards.html">
                            <li>Awards</li>
                        </a><a href="#">
                            <i id="open-icon" class="fa-solid fa-bars-sort right-icon" style="color: #ffffff;"></i>
                        </a>
                    </ul>
                </div>
            </div>

            

            <div class="content">
                <h1>About</h1>
                <hr>
                <h3>Career Profile</h3>
                <ul>
                    <li><i class="fa-solid fa-angles-right" style="color: #304cfd;"></i>Lecturer – 1991-2000: Department
                        of Microbiology, Ram Lal Anand College, University of Delhi
                    </li>
                    <li><i class="fa-solid fa-angles-right" style="color: #304cfd;"></i>Reader – 2000-2006: Department
                        of Microbiology, Ram Lal Anand College, University of Delhi</li>
                    <li><i class="fa-solid fa-angles-right" style="color: #304cfd;"></i>Associate Professor – 2006-2016:
                        Department of Microbiology, Ram Lal Anand College,
                        University of Delhi</li>
                    <li><b><i class="fa-solid fa-angles-right" style="color: #304cfd;"></i>PRINCIPAL-PROFESSOR – SINCE
                            2016: RAM LAL ANAND COLLEGE, UNIVERSITY OF DELHI</b></li>
                </ul>
            </div>

            <div class="content1">
                <h3>Educational Qualifications</h3>
                <table>
                    <thead>
                        <tr>
                            <th>Degree</th>
                            <th>Institution</th>
                            <th>Year</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Post Doctorate
                                Research Fellow</td>
                            <td class="table">Center for Environmental Biotechnology and
                                Department of Microbiology, University of
                                Tennessee, Knoxville, TN, USA</td>
                            <td>1999-2002</td>
                        </tr>
                        <tr>
                            <td>Ph.D</td>
                            <td class="table">NATIONAL DAIRY RESEARCH INSTITUTE (ICAR),
                                KARNAL, HARYANA</td>
                            <td>1991</td>
                        </tr>
                        <tr>
                            <td>M.Sc</td>
                            <td class="table">NATIONAL DAIRY RESEARCH INSTITUTE (ICAR),
                                KARNAL, HARYANA</td>
                            <td>1987</td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <div class="content">
                <h3 style="margin: 20px 0 20px 0;">Administrative Assignments (Recent)</h3>
                <ul>
                    <li><i class="fa-solid fa-angles-right" style="color: #304cfd;"></i>Academic Council Member –
                        2019-2021, University of Delhi</li>
                    <li><i class="fa-solid fa-angles-right" style="color: #304cfd;"></i>Member Standing Committee on
                        Academic Matters of Academic Council, University of Delhi
                        2021.</li>
                    <li><i class="fa-solid fa-angles-right" style="color: #304cfd;"></i>UGC Member of Curriculum
                        Development Committee for B.Sc (H) Microbiology syllabus under
                        CBCS: 2014-15</li>
                </ul>

            </div>

            <div class="main-interest">
                <h3>Areas of Interest / Specialization</h3>
                <ul class="flex interest">
                    <li class="inte">Molecular Biology and Recombinant DNA Technology</li>
                    <li class="inte">Applied Microbiology</li>
                    <li class="inte">Environmental Microbiome</li>
                </ul>
            </div>




        </div>

    </div>



    <!-- <div style="height: 1000px;"></div> -->

    <script src="java.js"></script>
</body>

</html>