<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="v6.4.2/css/all-1.css">
    <link rel="stylesheet" href="v6.4.2/css/sharp-solid-1.css">
    <link rel="stylesheet" href="v6.4.2/css/sharp-regular-1.css">
    <link rel="stylesheet" href="v6.4.2/css/sharp-light-1.css">
    <link rel="stylesheet" href="v6.4.2/css/docs.css">

    <link rel="stylesheet" href="research.css">

    <title>web-7</title>
</head>

<body>
    <!-- <i class="fa-solid fa-bars-staggered" style="color: #000000;"></i> -->

    <div class="main-container flex">
        <div class="left-container flex">
            <div class="left-above flex">
                <div class="image">

                </div>
                <ul>
                    <li>
                        <h4 id="name"><span>RAKESH</span> KUMAR GUPTA</h4>
                    </li>
                    <li class="designation">PRINCIPAL- PROFESSOR</li>
                    <!-- <li class="email">rgupta1965@yahoo.com</li> -->
                </ul>
            </div>
            <div class="left-below">

                <ul>

                    <li><i class="fa-regular fa-building-columns" style="color: #44566c;"></i>Ram Lal Anand Collegem(DU)
                    </li>
                    <li><i class="fa-light fa-globe-pointer" style="color: #44566c;"></i>https://rlacollege.edu.in</li>
                    <li><i class="fa-light fa-envelope" style="color: #44566c;"></i>rgupta1965@yahoo.com</li>
                    <li><i class="fa-light fa-mobile" style="color: #44566c;"></i>011-24112557</li>
                    <li><i class="fa-light fa-location-dot" style="color: #44566c;"></i>5,Benito Juarez Road,New
                        Delhi-110021</li>
                </ul>
                <div class="download">
                    <h4><i class="fa-regular fa-arrow-down-to-bracket" style="color: #ffffff;"></i>Download CV</h4>
                </div>
            </div>
        </div>

        <div class="right-container">

            <div class="navbar">
                <div class="icon open">
                    <i class="fa-solid fa-bars-sort fa-flip-horizontal" style="color: #ffffff; font-size: 40px;"></i>
                </div>

                <div class="navbar-details">
                    <ul class="navbar-items">
                        <a href="index.html">
                            <li>About</li>
                        </a><a href="research.html">
                            <li>Research</li>
                        </a><a href="Grants.html">
                            <li>Grants</li>
                        </a><a href="Publish.html">
                            <li>Publish</li>
                        </a><a href="Books.html">
                            <li>Books</li>
                        </a><a href="Awards.html">
                            <li>Awards</li>
                        </a><a href="#">
                            <i id="open-icon" class="fa-solid fa-bars-sort right-icon" style="color: #ffffff;"></i>
                        </a>
                    </ul>
                </div>
            </div>

            <div class="content">
                <h1>Research</h1>
                <hr>
                <h3>Ongoing</h3>

                <ul>
                    <li><i class="fa-solid fa-angles-right" style="color: #304cfd;"></i>Assessment and Monitoring of Depth of Anesthesia using Explainable AI (Principal
                        Investigator: Dr. Neeraj Kumar Sharma <b>Co - Investigators: Prof. R K Gupta</b>, Prof. Sanjeev
                        Sharma), INR 18.50 Lacs, 1.5 Years (2022-2024). Funded by ICMR, Government of India.</li>
                    <li><i class="fa-solid fa-angles-right" style="color: #304cfd;"></i>Targeting biofilm formation by inhibiting Cysteine biosynthesis pathway enzymes in ESKAPE
                        pathogens with natural products (<b>Principal Investigator: Dr R K Gupta</b>, Co-investigators: Dr
                        Vibha Gupta, Dr Prerna Diwan), INR 45 Lacs, 3 years (2021-2024). Funded by ICMR, Government
                        of India.</li>
                    <li><i class="fa-solid fa-angles-right" style="color: #304cfd;"></i>Resistome metagenomic profiling of bioaerosols in metro network in Delhi- NCR, (<b>Principal
                        Investigator: Dr R K Gupta</b>, Co-investigators: Dr Sunila, Dr Prerna Diwan), INR 56 Lacs, 3 years
                        (2021-2024). Funded by ICMR, Government of India.</li>
                    <li><i class="fa-solid fa-angles-right" style="color: #304cfd;"></i>Alterations in oral microbiome of Betel nut chewing population of North Eastern India and its
                        Correlation with Oral Cancers: Prospecting Microbial Consortium for Therapeutic Effect
                        (Principal Investigator: Dr Prerna Diwan; <b>Co-investigators: Dr R K Gupta</b>, Dr James Wahlang),
                        INR 36 Lacs, 3 years (2019-2022). Funded by ICMR, Government of India.</li>
                </ul>

                <h3>Completed</h3>
                <ul>
                    <li><i class="fa-solid fa-angles-right" style="color: #304cfd;"></i>Communicating the science behind the phenomenon of antibiotic resistance to promote social
                        awareness (Principal Investigator: Dr Prerna Diwan; <b>Co-investigators: Dr R K Gupta</b>), INR 5 Lacs,
                        2 years (2019-2021), IMPRESS- ICSSR, Government of India.</li>
                    <li><i class="fa-solid fa-angles-right" style="color: #304cfd;"></i>Betel Nut Chewing Induced Genotoxic Changes–Evaluation and Awareness Study in
                        Young Population of North Eastern State of India (Principal Investigator: Dr Prerna Diwan;
                        <b>Co-investigator:
                            Dr R K Gupta</b> ), INR 8.00 Lacs, one Year (2018-19). Funded by Department of
                        Biotechnology, Government of India.</li>
                    <li><i class="fa-solid fa-angles-right" style="color: #304cfd;"></i>Delhi University Innovation project for Colleges entitled “Dissemination of Antibiotic
                        Resistance
                        among Airborne Bacteria and its Public Health Implications” for the year 2015-16. INR 6 Lacs.
                    </li>
                    <li><i class="fa-solid fa-angles-right" style="color: #304cfd;"></i>Delhi University Innovation project for Colleges entitled “Potable water in Delhi and NCR –
                        Assessment of quality, resources and remediation” for the year 2013-15. INR 5 Lacs.</li>
                    <li><i class="fa-solid fa-angles-right" style="color: #304cfd;"></i>Delhi University Innovation project for Colleges entitled “Delineation of Groundwater Potential
                        and Potable Quality in and around South Campus (University of Delhi) Ridge Area” for the year
                        2012-2013 in association with Geology Department. INR 10 Lacs.</li>
                </ul>
            </div>

        </div>

    </div>



    <div style="height: 10px;"></div>

    <script src="java.js"></script>
</body>

</html>